<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Scientists from Bangladesh decode one of the most devastating fungal genome for crop improvement. Its the first time in world decoded the jute genome. On 16 June 2010; the research team was led by Professor Maqsudul Alam from University of Hawaii, who also successfully led the genome discovery of papaya in USA and rubber in Malaysia.">
    <meta name="author" content="mamun@kerkit.com">
    <title>Dr. Maqsudul Alam: Inventor of Jute Genome</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <img src="https://goo.gl/9pgar9" class="img-circle img-responsive" alt="Maksudul Alam">
            <h1>Dr. Maqsudul Alam <br/>
        <small>Inventor of Jute Genome</small></h1>
            <h3>1954-2014</h3>
        </div>
    </div>
    <!--jumbotron -->

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                <p>Bangladeshi Scientist Professor Dr Maqsudul Alam is globally famous figure as an inventor of Jute <a href="https://en.wikipedia.org/wiki/Genome"
                        target="_blank">genome</a>. He invented the genome sequence of ‘Tosha’ jute – the Jute Plant Draft Genome
                    – in June, 2010. Subsequently, in 2012 Maqsudul Alam and his cooperative team introduced <a href="https://en.wikipedia.org/wiki/Macrophomina_phaseolina"
                        target="_blank">"Macrophomina phaseolina"</a>, a soil borne fungus, which obstructs growing about 500
                    species of crops including jute. He has been a recognized figure because of his research in sequencing
                    the Deoxyribonucleic (DNA) of the traditional variety of jute. With this invention jute also knon as
                    Golden fibre to become healthy, high yielding, weather-tolerant.</p>
                <p>Dr. Maqsudul Alam achieved four milestones in genomics - sequencing the genomes of Papaya, Rubber, Jute and
                    Fungus. Dr. Maqsudul Alam was a professor of the University of Hawaii at Manoa and a member of advisory
                    board at Shahjalal University of Science and Technology, Bangladesh.
                </p>
                <-- start time line -->
                    <h3><span class="glyphicon glyphicon-calendar"></span>Here's a time line of Dr. Maqsudul Alam's life:</h3>
                    <dl class="dl-horizontal">
                        <dt>1953</dt>
                        <dd>Born on 14 December 1954 in Faridpur, Bangladesh. </dd>
                        <dt>1979</dt>
                        <dd> M.S. in Microbiology in from Moscow State University, Moscow, Russia.</dd>
                        <dt>1982</dt>
                        <dd> M.S. in Microbiology in from Moscow State University, Moscow, Russia.</dd>
                        <dt>1984</dt>
                        <dd> Research Associate, Biochemistry/Biophysics Program, Washington State University, Pullman, WA</dd>
                        <dt>1986</dt>
                        <dd> Alexander von-Humboldts Fellow, Max-Planck Institute of Biochemistry, Munich, Germany.</dd>
                        <dt>1987</dt>
                        <dd> Ph.D. in Biochemistry from Max-Planck-Institute of Biochemistry, Germany.</dd>
                        <dt>1987</dt>
                        <dd> Assistant Scientist, Max-Planck Institute of Biochemistry, Munich, Germany.</dd>
                        <dt>1987</dt>
                        <dd> Humboldt Research Fellow, German Science Foundation</dd>
                        <dt>1988</dt>
                        <dd> Visiting Scientist, German Research Foundation, Institute of Bioorganic Chemistry, Academy of Sciences,
                            Moscow, Russia.</dd>
                        <dt>1988</dt>
                        <dd> Senior Research Scientist, Institute of Bioorganic Chemistry, Academy of Sciences, Moscow, Russia.</dd>
                        <dt>1990</dt>
                        <dd> Visiting Scientist, Department of Biochemistry and Biophysics, Washington State University, Pullman,
                            WA.</dd>
                        <dt>1992</dt>
                        <dd> Assistant Professor, Department of Microbiology, University of Hawai’i at Manoa, Honolulu, Hawai’i.</dd>
                        <dt>1997</dt>
                        <dd> Associate Professor, Department of Microbiology, University of Hawai’i at Manoa, Honolulu, Hawai’i.</dd>
                        <dt>1997</dt>
                        <dd> NIH Shannon Award</dd>
                        <dt>2001</dt>
                        <dd>University of Hawai’i, Board of Regents' Excellence of Research Award.</dd>
                        <dt>2003</dt>
                        <dd> Director, Advanced Studies in Genomics, Proteomics and Bioinformatics, College of Natural Sciences,
                            University of Hawaii at Manoa, Honolulu, Hawai’i.</dd>
                        <dt>2007</dt>
                        <dd> Professor, Department of Microbiology, University of Hawai’i at Manoa, Honolulu, Hawai’i.</dd>
                        <dt>2008</dt>
                        <dd>As a director of the UH Center for Advanced Studies in Genomics, Proteomics and Bioinformatics, lead
                            institute in the International Papaya Genome Consortium Dr. Alam along with a team of more than
                            85 scientists from 22 institutions have decoded the genome of the genetically modified "SunUp"
                            papaya.</dd>
                        <dt>2014</dt>
                        <dd>Died on December 20 at the Queen’s Medical Center in Honolulu, Hawaii, United States.</dd>
                    </dl>
                    <-- start refarence -->
                        <h3><span class="glyphicon glyphicon-book "></span>&nbsp Refarence and related links: </h3>
                        <hr>
                        <ul>
                            <li><a href="https://en.wikipedia.org/wiki/Maqsudul_Alam" target="_blank"> https://en.wikipedia.org/wiki/Maqsudul_Alam</a></li>
                            <li><a href="http://www.jutegenome.org/" target="_blank"> http://www.jutegenome.org/</a></li>
                            <li><a href="http://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-13-493" target="_blank"> http://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-13-493</a></li>
                            <li><a href="http://www.thedailystar.net/news-detail-143047" target="_blank"> http://www.thedailystar.net/news-detail-143047</a></li>
                            <li><a href="http://www.worldlibrary.org/articles/maqsudul_alam#Publications" target="_blank"> http://www.worldlibrary.org/articles/maqsudul_alam#Publications</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Macrophomina_phaseolina" target="_blank"> https://en.wikipedia.org/wiki/Macrophomina_phaseolina</a></li>
                            <li><a href="http://www.nature.com/news/2008/080423/full/news.2008.772.html" target="_blank"> http://www.nature.com/news/2008/080423/full/news.2008.772.html</a></li>
                        </ul>
            </div>
        </div>
    </div>
    <!-- /container -->
</body>
<footer class="text-center">
    <hr>
    <p>Written and coded by <a href="https://www.freecodecamp.com/mamun2015" target="_blank">Muhamad Mamun Hossain</a>.</p>
</footer>
</html>
